{
  "name": "credit-card-2lvl",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "dependencies": {
    "inputmask": "^5.0.7",
    "redom": "^3.29.1"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
